# SparkDemo

./: data.txt  pom.xml
src/main/java/SparkDemo/RDDAPIExamples/: InitSparkContext.java
src/main/scala/SparkDemo/: App.scala  Person.scala
src/test/java/RDDAPIExamples/: InitSparkContext.java  SparkRDDTransformations.java
src/test/scala/SparkDemo/: AppTest.scala  MySpec.scala
